ANT	-----	-Total-	ANT TIME	ANT.MON_TIME		
ANT	-----	-Total-	CONT MODE	ANT.CONT_MODE		
ANT	-----	-----				
ANT	-----	-DRIVE-	DRIVE_AZ_RDY	ANT.AZ_DRIVE_RDY		
ANT	-----	-DRIVE-	DRIVE_EL_RDY	ANT.EL_DRIVE_RDY		
ANT	-----	-DRIVE-	DRIVE_AZ	ANT.AL_DRIVE		ANT.AZ_DRIVE
ANT	-----	-DRIVE-	DRIVE_EL	ANT.EL_DRIVE		ANT.EL_DRIVE
ANT	-----	-DRIVE-	REAL ANGLE(AZ)	ANT.REAL_AZ	°	ANT.AZ_POSN
ANT	-----	-DRIVE-	REAL ANGLE(EL)	ANT.REAL_EL	°	ANT.EL_POSN
ANT	-----	-DRIVE-	ERR ANGLE(AZ)	ANT.PROG_ERR_AZ	°	
ANT	-----	-DRIVE-	ERR ANGLE(EL)	ANT.PROG_ERR_EL	°	
ANT	-----	-DRIVE-	OFFSET ANGLE(AZ)	ANT.AZ_OFFSET	°	
ANT	-----	-DRIVE-	OFFSET ANGLE(EL)	ANT.EL_OFFSET	°	
ANT	-----	-DRIVE-	SLAVE ANGLE(AZ)	ANT.SLAVE_AZ	°	
ANT	-----	-DRIVE-	SLAVE ANGLE(EL)	ANT.SLAVE_EL	°	
ANT	-----					
ANT	-----	-TX POLARITY-	CONT MODE	SX-TXPW.CONT_MODE		
ANT	-----	-TX POLARITY-	FAULT	SX-TXPW.FAULT		
ANT	-----	-TX POLARITY-	MAIN	SX-TXPW.S_MAIN_POL		SX-TXPW.S_MAIN_POL
ANT	-----	-TX POLARITY-	MAIN	SX-TXPW.X_MAIN_POL		SX-TXPW.S_MAIN_POL
ANT	-----	-TX POLARITY-	ACQ	SX-TXPW.S_ACQ_POL		SX-TXPW.S_ACQ_POL
ANT	-----	-TX POLARITY-	ACQ	SX-TXPW.X_ACQ_POL		SX-TXPW.S_ACQ_POL
ANT	-----					
ANT	-----	-OFFSET-	AZ	ANT.AZ_OFFSET	°	ANT.AZ_OFFSET
ANT	-----	-OFFSET-	EL	ANT.EL_OFFSET	°	ANT.EL_OFFSET
ANT	-----	-OFFSET-	TIME	ANT.TIME_OFFSET		ANT.TIME_OFFSET
S-TX	-----	-Total-	S-TX TIME	S-TX.MON_TIME		
S-TX	-----	-Total-	CONT MODE	S-TX.CONT_MODE		
S-TX	-----	-----				
S-TX	-----	-ANT-	INTERLOCK	S-TX.ANT_INTERLOCK		
S-TX	-----	-ANT-	DEHYDE ALARM	S-TX.DEHYD_ALARM		
S-TX	-----	-ANT-	RF TRIP			
S-TX	-----	-ANT-	　OTHER ANT	S-TX.RF_TRIP_ANT		
S-TX	-----	-ANT-	　POL SW SEQ	S-TX.RF_TRIP_SEQ		
S-TX	-----	-ANT-	　AREA(LOW EL)	S-TX.RF_TRIP_AREA		
S-TX	-----	-ANT-	NO USE ENBL	S-TX.NO_USE_ENBL		
S-TX	-----	-ANT-	　AREA NO USE	S-TX.RF_TRIP_NO_USE		S-TX.RF_TRIP_NO_USE
S-TX	-----	-ANT-	DRIVE	S-TX.ANT_DRIV		
S-TX	-----					
S-TX	-----	-PATH SELECTOR-	PS	S-TX.PATH_SEL_PS		
S-TX	-----	-PATH SELECTOR-	CTRL MODE	S-TX.PATH_SEL_CONT		
S-TX	-----	-PATH SELECTOR-	PATH SEL ALARM	S-TX.PATH_SEL_ALM		
S-TX	-----	-PATH SELECTOR-	WG HPA ENBL	S-TX.WG_HPA_ENBL		
S-TX	-----	-PATH SELECTOR-	WG SSPA ENBL	S-TX.WG_SSPA_ENBL		
S-TX	-----	-PATH SELECTOR-	　　CTRL	S-TX.WG_CONT		S-TX.MAIN_CONT
S-TX	-----	-PATH SELECTOR-	　　ANS	S-TX.WG_AN		
S-TX	-----	-PATH SELECTOR-	WG ANT ENBL	S-TX.WG_ANT_ENBL		
S-TX	-----	-PATH SELECTOR-	WG DUMMY ENBL	S-TX.WG_DMY_ENBL		
S-TX	-----	-PATH SELECTOR-	　　CTRL	S-TX.ANT_DMY_CONT		S-TX.ANT_DMY
S-TX	-----	-PATH SELECTOR-	　　ANS	S-TX.ANT_DMY		
S-TX	-----	-PATH SELECTOR-	WG COLIM ENBL	S-TX.WG_COLIM_ENBL		
S-TX	-----	-PATH SELECTOR-	WG NORM ENBL	S-TX.WG_NORM_ENBL		
S-TX	-----	-PATH SELECTOR-	　　CTRL	S-TX.COLIM_NORM_CONT		S-TX.COLIM_NORM
S-TX	-----	-PATH SELECTOR-	　　ANS	S-TX.COLIM_NORM		
SS-TCR-MOD	-----	-Total-	SS-TCR MODULATOR	SS-TCRMOD.MON_TIME		
SS-TCR-MOD	-----	-Total-	CTRL MODE	SS-TCRMOD.CONT_MODE		
SS-TCR-MOD	-----	-----				
SS-TCR-MOD	-----	-STS-	PWR	SS-TCR.SS_MODEM_PWR		
SS-TCR-MOD	-----	-STS-	PWR ALM	SS-TCR.SS_MODEM_PWR_ALM		
SS-TCR-MOD	-----	-STS-	BB I/F PWB	SS-TCRMOD.PWB_STS_BB_I/F		SS-TCRMOD.PWB_RESET_BB_I/F
SS-TCR-MOD	-----	-STS-	CMD MODEM PWB	SS-TCRMOD.PWB_STS_CMD_MODEM		SS-TCRMOD.PWB_RESET_CMD_MODEM
SS-TCR-MOD	-----					
SS-TCR-MOD	-----	-MOD-	MOD FORMAT MODE	SS-TCRMOD.MOD_FORMAT_MODE		SS-TCRMOD.MOD_FORMAT_MODE
SS-TCR-MOD	-----	-MOD-	DATA MODE	SS-TCRMOD.DATA_MODE		SS-TCRMOD.DATA_MODE
SS-TCR-MOD	-----	-MOD-	CONVOLUTIONAL	SS-TCRMOD.CONVOLUTIONAL		SS-TCRMOD.CONVOLUTIONAL
SS-TCR-MOD	-----	-MOD-	FILTER STYLE	SS-TCRMOD.FILTER_STYLE		SS-TCRMOD.FILTER_STYLE
SS-TCR-MOD	-----	-MOD-	DATA SOURCE	SS-TCRMOD.DATA_SOURCE		SS-TCRMOD.DATA_SOURCE
SS-TCR-MOD	-----	-MOD-	INPUT SELECT	SS-TCRMOD.CLK_INPUT		SS-TCRMOD.CLK_INPUT
SS-TCR-MOD	-----	-MOD-	OUTPUT MODE			
SS-TCR-MOD	-----	-MOD-	　　MOD	SS-TCRMOD.MODULATION		SS-TCRMOD.MODULATION
SS-TCR-MOD	-----	-MOD-	　　IF	SS-TCRMOD.IF_OUTPUT		SS-TCRMOD.IF_OUTPUT
SS-TCR-MOD	-----	-MOD-	RNG MOD INDEX	SS-TCRMOD.RNG_MOD_INDEX	rad	SS-TCRMOD.RNG_MOD_INDEX
SS-TCR-MOD	-----	-MOD-	CMD MOD INDEX	SS-TCRMOD.CMD_MOD_INDEX	rad	SS-TCRMOD.CMD_MOD_INDEX
SS-TCR-MOD	-----	-MOD-	DIFF CODING	SS-TCRMOD.DIFF_CODING		SS-TCRMOD.DIFF_CODING
SS-TCR-MOD	-----					
SS-TCR-MOD	-----	-RNG-	TONE FREQ	SS-TCRMOD.TONE_FREQ		
SS-TCR-MOD	-----	-RNG-	RNG TX STS	SS-TCRMOD.RNG_TX_STS		
SS-TCR-MOD	-----	-RNG-	IF CENTER FREQ	SS-TCRMOD.IF_CENTER_FREQ	MHz	SS-TCRMOD.IF_CENTER_FREQ
S-TRKRX	-----	-Total-	S-TRKRX TIME	S-TRKRX.MON_TIME		
S-TRKRX	-----	-Total-	CONT MODE	S-TRKRX.CONT_MODE		
S-TRKRX	-----	-----				
S-TRKRX	-----	-STS-	ANG DET(PWR)	S-TRKRX.MAINRX_POWER		
S-TRKRX	-----	-STS-	I/F(PWR)	S-TRKRX.I/F_PWR		
S-TRKRX	-----	-STS-	-LNA-			
S-TRKRX	-----	-STS-	　　SUM A(PWR)	S-TRKRX.LNA_POWER_ON_SUM_ACH		
S-TRKRX	-----	-STS-	　　SUM B(PWR)	S-TRKRX.LNA_POWER_ON_SUM_BCH		
S-TRKRX	-----	-STS-	　　DIF A(PWR)	S-TRKRX.LNA_POWER_ON_DIF_ACH		
S-TRKRX	-----	-STS-	　　DIF B(PWR)	S-TRKRX.LNA_POWER_ON_DIF_BCH		
S-TRKRX	-----	-STS-	ANG DET(ALM)	S-TRKRX.MAINRX_POWER_ALARM		
S-TRKRX	-----	-STS-	I/F(ALM)	S-TRKRX.I/F_PWR_ALM		
S-TRKRX	-----	-STS-	-LNA-			
S-TRKRX	-----	-STS-	　　SUM A(ALM)	S-TRKRX.LNA_POWER_ALARM_SUM_ACH		
S-TRKRX	-----	-STS-	　　SUM B(ALM)	S-TRKRX.LNA_POWER_ALARM_SUM_BCH		
S-TRKRX	-----	-STS-	　　DIF A(ALM)	S-TRKRX.LNA_POWER_ALARM_DIF_ACH		
S-TRKRX	-----	-STS-	　　DIF B(ALM)	S-TRKRX.LNA_POWER_ALARM_DIF_BCH		
S-TRKRX	-----	-STS-	PWB STATUS	S-TRKRX.PWB_STS		
S-TRKRX	-----	-STS-	　　RESET			S-TRKRX.PWB_RESET
S-TRKRX	-----	-STS-	REF 10M	S-TRKRX.REF_10M		
S-TRKRX	-----					
S-TRKRX	-----	-TOTAL STATUS(toANT)-	CARR LOCK	S-TRKRX.CARR_LOCK		
S-TRKRX	-----	-TOTAL STATUS(toANT)-	PLL LOCK	S-TRKRX.TOTAL_PLL		
S-TRKRX	-----	-TOTAL STATUS(toANT)-	OPR	S-TRKRX.TOTAL_OPN		
S-TRKRX	-----					
S-TRKRX	-----	-LOCK-	CARR  Ach	S-TRKRX.CARR_LOCK_ACH		
S-TRKRX	-----	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_A_AVG	dBm	
S-TRKRX	-----	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_ACH	dBm	
S-TRKRX	-----	-LOCK-	CARR  Bch	S-TRKRX.CARR_LOCK_BCH		
S-TRKRX	-----	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_B_AVG	dBm	
S-TRKRX	-----	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_BCH	dBm	
S-TRKRX	-----	-LOCK-	CARR  MAIN	S-TRKRX.CARR_LOCK_MAIN		
S-TRKRX	-----	-LOCK-	　　REJECT			S-TRKRX.CARR_PLL_REJECT
S-TRKRX	-----	-LOCK-	DIVERSITY	S-TRKRX.DIVERSITY_MODE		S-TRKRX.DIVERSITY_MODE
S-TRKRX	-----	-LOCK-	BETTER Ch	S-TRKRX.CARR_LOCK_BETTER		
X-TLMIN2	-----	-Total-	TIME	X-TLMIN2.MON_TIME		
X-TLMIN2	-----	-----				
X-TLMIN2	-----	<PASS STATUS>	PLAN ID	X-TLMIN2.PLNID		
X-TLMIN2	-----	<PASS STATUS>	OPE STATUS	X-TLMIN2.ISAS_PASS_STAT		
X-TLMIN2	-----	<PASS STATUS>	SAT  No	X-TLMIN2.ISAS_SATNO		
X-TLMIN2	-----	<PASS STATUS>	PASS No1	X-TLMIN2.ISAS_PASSNO1		
X-TLMIN2	-----	<PASS STATUS>	PASS No2	X-TLMIN2.ISAS_PASSNO2		
X-TLMIN2	-----	<PASS STATUS>	TCR INPUT	X-TLMIN2.TLM_INPUT_STAT		
X-TLMIN2	-----	<PASS STATUS>	PASS START(DATE)	X-TLMIN2.ISAS_PASSSTART_DATE		
X-TLMIN2	-----	<PASS STATUS>	PASS START(TIME)	X-TLMIN2.ISAS_PASSSTART_TIME		
X-TLMIN2	-----	<PASS STATUS>	PASS END(DATE)	X-TLMIN2.ISAS_PASSEND_DATE		
X-TLMIN2	-----	<PASS STATUS>	PASS END(TIME)	X-TLMIN2.ISAS_PASSEND_TIME		
X-TLMIN2	-----	<PASS STATUS>	RANGE	X-TLMIN2.ISAS_RANGE	km	
X-TLMIN2	-----					
X-TLMIN2	-----	<CONTROL>	TLM(MODEM->TI->分配)			
X-TLMIN2	-----	<CONTROL>	　　START			X-TLMIN2.TLM_START
X-TLMIN2	-----	<CONTROL>	　　STOP			X-TLMIN2.TLM_END
X-TLMIN2	-----	<CONTROL>	TI SIM TLM(TI->分配)			
X-TLMIN2	-----	<CONTROL>	　　START			X-TLMIN2.TISIMTLM_START
X-TLMIN2	-----	<CONTROL>	　　STOP			X-TLMIN2.TISIMTLM_END
X-TLMIN2	-----					
X-TLMIN2	-----	<TLM INPUT STATUS>	SAT No	X-TLMIN2.TLM_INPUT_SATNO		
X-TLMIN2	-----	<TLM INPUT STATUS>	FRM    NUM	X-TLMIN2.TLM_INPUT_FRM_CNT		
X-TLMIN2	-----	<TLM INPUT STATUS>	LOCK   NUM	X-TLMIN2.TLM_INPUT_LOCK_CNT		
X-TLMIN2	-----	<TLM INPUT STATUS>	UNLOCK NUM	X-TLMIN2.TLM_INPUT_UNLOCK_CNT		
CTRL-1	-----	-Total-	TIME	CTRL.MON_TIME		
CTRL-1	-----	-----				
CTRL-1	-----	-パス情報-	衛星名	CTRL.SAT_NAME		
CTRL-1	-----	-パス情報-	衛星番号	CTRL.SAT_NO		
CTRL-1	-----	-パス情報-	パス番号	CTRL.PASS_NO		
CTRL-1	-----	-パス情報-	状態	CTRL.PASS_FLAG		
CTRL-1	-----	-パス情報-	CTRL STT(計 )	CTRL.CONTROL_TIME		
CTRL-1	-----	-パス情報-	INIT STT(計 )	CTRL.INIT_TIME		
CTRL-1	-----	-パス情報-	PASS STT(計 )	CTRL.START_TIME		
CTRL-1	-----	-パス情報-	PASS END(計 )	CTRL.END_TIME		
CTRL-1	-----	-パス情報-	CTRL STT(OFS)	CTRL.CONTROL_TIME_OFS		
CTRL-1	-----	-パス情報-	INIT STT(OFS)	CTRL.INIT_TIME_OFS		
CTRL-1	-----	-パス情報-	PASS STT(OFS)	CTRL.START_TIME_OFS		
CTRL-1	-----	-パス情報-	PASS END(OFS)	CTRL.END_TIME_OFS		
CTRL-1	-----	-パス情報-	PASS END(実 )	CTRL.REAL_PASS_ED_TIME		
CTRL-1	-----	-パス情報-	EL5          	CTRL.EL5_TIME		
CTRL-1	-----	-パス情報-	EL5まで      	CTRL.EL5_CNTDOWN		
CTRL-1	-----	-パス情報-	NOW          	CTRL.PRE_TIME		
CTRL-1	-----	-パス情報-	INIT STT(DDD)	CTRL.INITIALIZE_TIME		
CTRL-1	-----	-パス情報-	PASS STT(DDD)	CTRL.PASS_ST_TIME		
CTRL-1	-----	-パス情報-	PASS END(DDD)	CTRL.PASS_ED_TIME		
CTRL-1	-----	-パス情報-	運用開始まで	CTRL.PASS_FLAG_STR		
CTRL-1	-----	-パス情報-	進行状況	CTRL.PASS_CNTDOWN		
CTRL-1	-----	-パス情報-	時刻OFFSET	CTRL.PASS_INFO		
CTRL-1	-----	-パス情報-	1WAY/2WAY捕捉	CTRL.TIME_OFFSET		
CTRL-1	-----	-パス情報-	衛星捕捉モード	CTRL.WAY		
CTRL-1	-----	-パス情報-	  捕捉モード	CTRL.CAP_MODE_STR		
CTRL-1	-----	-パス情報-	  ANT待ち受け	CTRL.CAP_ANT_STR		
CTRL-1	-----	-パス情報-	  初期捕捉	CTRL.CAP_INIT_STR		
CTRL-1	-----	-パス情報-	  定常捕捉	CTRL.CAP_NORMAL_STR		
CTRL-1	-----	-パス情報-	  RX捕捉	CTRL.CAP_RX_STR		
CTRL-1	-----	-パス情報-	  UP制御	CTRL.CAP_UPLINK_STR		
CTRL-1	-----	-パス情報-	  1WAY/2WAY	CTRL.CAP_1WAY/2WAY_SET		
USER01	ANT	-DRIVE-	DRIVE_AZ_RDY	ANT.AZ_DRIVE_RDY		
USER01	ANT	-DRIVE-	DRIVE_EL_RDY	ANT.EL_DRIVE_RDY		
USER01	ANT	-DRIVE-	DRIVE_AZ	ANT.AL_DRIVE		ANT.AZ_DRIVE
USER01	ANT	-DRIVE-	DRIVE_EL	ANT.EL_DRIVE		ANT.EL_DRIVE
USER01	ANT	-DRIVE-	REAL ANGLE(AZ)	ANT.REAL_AZ	°	ANT.AZ_POSN
USER01	ANT	-DRIVE-	REAL ANGLE(EL)	ANT.REAL_EL	°	ANT.EL_POSN
USER01	ANT	-DRIVE-	ERR ANGLE(AZ)	ANT.PROG_ERR_AZ	°	
USER01	ANT	-DRIVE-	ERR ANGLE(EL)	ANT.PROG_ERR_EL	°	
USER01	ANT	-DRIVE-	OFFSET ANGLE(AZ)	ANT.AZ_OFFSET	°	
USER01	ANT	-DRIVE-	OFFSET ANGLE(EL)	ANT.EL_OFFSET	°	
USER01	ANT	-DRIVE-	SLAVE ANGLE(AZ)	ANT.SLAVE_AZ	°	
USER01	ANT	-DRIVE-	SLAVE ANGLE(EL)	ANT.SLAVE_EL	°	
USER01	S-TX	-ANT-	INTERLOCK	S-TX.ANT_INTERLOCK		
USER01	S-TX	-ANT-	DEHYDE ALARM	S-TX.DEHYD_ALARM		
USER01	S-TX	-ANT-	RF TRIP			
USER01	S-TX	-ANT-	　OTHER ANT	S-TX.RF_TRIP_ANT		
USER01	S-TX	-ANT-	　POL SW SEQ	S-TX.RF_TRIP_SEQ		
USER01	S-TX	-ANT-	　AREA(LOW EL)	S-TX.RF_TRIP_AREA		
USER01	S-TX	-ANT-	NO USE ENBL	S-TX.NO_USE_ENBL		
USER01	S-TX	-ANT-	　AREA NO USE	S-TX.RF_TRIP_NO_USE		S-TX.RF_TRIP_NO_USE
USER01	S-TX	-ANT-	DRIVE	S-TX.ANT_DRIV		
USER01	S-TRKRX	-LOCK-	CARR  Ach	S-TRKRX.CARR_LOCK_ACH		
USER01	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_A_AVG	dBm	
USER01	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_ACH	dBm	
USER01	S-TRKRX	-LOCK-	CARR  Bch	S-TRKRX.CARR_LOCK_BCH		
USER01	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_B_AVG	dBm	
USER01	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_BCH	dBm	
USER01	S-TRKRX	-LOCK-	CARR  MAIN	S-TRKRX.CARR_LOCK_MAIN		
USER01	S-TRKRX	-LOCK-	　　REJECT			S-TRKRX.CARR_PLL_REJECT
USER01	S-TRKRX	-LOCK-	DIVERSITY	S-TRKRX.DIVERSITY_MODE		S-TRKRX.DIVERSITY_MODE
USER01	S-TRKRX	-LOCK-	BETTER Ch	S-TRKRX.CARR_LOCK_BETTER		
USER02	ANT	-DRIVE-	DRIVE_AZ_RDY	ANT.AZ_DRIVE_RDY		
USER02	ANT	-DRIVE-	DRIVE_EL_RDY	ANT.EL_DRIVE_RDY		
USER02	ANT	-DRIVE-	DRIVE_AZ	ANT.AL_DRIVE		ANT.AZ_DRIVE
USER02	ANT	-DRIVE-	DRIVE_EL	ANT.EL_DRIVE		ANT.EL_DRIVE
USER02	ANT	-DRIVE-	REAL ANGLE(AZ)	ANT.REAL_AZ	°	ANT.AZ_POSN
USER02	ANT	-DRIVE-	REAL ANGLE(EL)	ANT.REAL_EL	°	ANT.EL_POSN
USER02	ANT	-DRIVE-	ERR ANGLE(AZ)	ANT.PROG_ERR_AZ	°	
USER02	ANT	-DRIVE-	ERR ANGLE(EL)	ANT.PROG_ERR_EL	°	
USER02	ANT	-DRIVE-	OFFSET ANGLE(AZ)	ANT.AZ_OFFSET	°	
USER02	ANT	-DRIVE-	OFFSET ANGLE(EL)	ANT.EL_OFFSET	°	
USER02	ANT	-DRIVE-	SLAVE ANGLE(AZ)	ANT.SLAVE_AZ	°	
USER02	ANT	-DRIVE-	SLAVE ANGLE(EL)	ANT.SLAVE_EL	°	
USER02	S-TX	-ANT-	INTERLOCK	S-TX.ANT_INTERLOCK		
USER02	S-TX	-ANT-	DEHYDE ALARM	S-TX.DEHYD_ALARM		
USER02	S-TX	-ANT-	RF TRIP			
USER02	S-TX	-ANT-	　OTHER ANT	S-TX.RF_TRIP_ANT		
USER02	S-TX	-ANT-	　POL SW SEQ	S-TX.RF_TRIP_SEQ		
USER02	S-TX	-ANT-	　AREA(LOW EL)	S-TX.RF_TRIP_AREA		
USER02	S-TX	-ANT-	NO USE ENBL	S-TX.NO_USE_ENBL		
USER02	S-TX	-ANT-	　AREA NO USE	S-TX.RF_TRIP_NO_USE		S-TX.RF_TRIP_NO_USE
USER02	S-TX	-ANT-	DRIVE	S-TX.ANT_DRIV		
USER02	S-TRKRX	-LOCK-	CARR  Ach	S-TRKRX.CARR_LOCK_ACH		
USER02	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_A_AVG	dBm	
USER02	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_ACH	dBm	
USER02	S-TRKRX	-LOCK-	CARR  Bch	S-TRKRX.CARR_LOCK_BCH		
USER02	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_B_AVG	dBm	
USER02	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_BCH	dBm	
USER02	S-TRKRX	-LOCK-	CARR  MAIN	S-TRKRX.CARR_LOCK_MAIN		
USER02	S-TRKRX	-LOCK-	　　REJECT			S-TRKRX.CARR_PLL_REJECT
USER02	S-TRKRX	-LOCK-	DIVERSITY	S-TRKRX.DIVERSITY_MODE		S-TRKRX.DIVERSITY_MODE
USER02	S-TRKRX	-LOCK-	BETTER Ch	S-TRKRX.CARR_LOCK_BETTER		
USER03	ANT	-DRIVE-	DRIVE_AZ_RDY	ANT.AZ_DRIVE_RDY		
USER03	ANT	-DRIVE-	DRIVE_EL_RDY	ANT.EL_DRIVE_RDY		
USER03	ANT	-DRIVE-	DRIVE_AZ	ANT.AL_DRIVE		ANT.AZ_DRIVE
USER03	ANT	-DRIVE-	DRIVE_EL	ANT.EL_DRIVE		ANT.EL_DRIVE
USER03	ANT	-DRIVE-	REAL ANGLE(AZ)	ANT.REAL_AZ	°	ANT.AZ_POSN
USER03	ANT	-DRIVE-	REAL ANGLE(EL)	ANT.REAL_EL	°	ANT.EL_POSN
USER03	ANT	-DRIVE-	ERR ANGLE(AZ)	ANT.PROG_ERR_AZ	°	
USER03	ANT	-DRIVE-	ERR ANGLE(EL)	ANT.PROG_ERR_EL	°	
USER03	ANT	-DRIVE-	OFFSET ANGLE(AZ)	ANT.AZ_OFFSET	°	
USER03	ANT	-DRIVE-	OFFSET ANGLE(EL)	ANT.EL_OFFSET	°	
USER03	ANT	-DRIVE-	SLAVE ANGLE(AZ)	ANT.SLAVE_AZ	°	
USER03	ANT	-DRIVE-	SLAVE ANGLE(EL)	ANT.SLAVE_EL	°	
USER03	S-TX	-ANT-	INTERLOCK	S-TX.ANT_INTERLOCK		
USER03	S-TX	-ANT-	DEHYDE ALARM	S-TX.DEHYD_ALARM		
USER03	S-TX	-ANT-	RF TRIP			
USER03	S-TX	-ANT-	　OTHER ANT	S-TX.RF_TRIP_ANT		
USER03	S-TX	-ANT-	　POL SW SEQ	S-TX.RF_TRIP_SEQ		
USER03	S-TX	-ANT-	　AREA(LOW EL)	S-TX.RF_TRIP_AREA		
USER03	S-TX	-ANT-	NO USE ENBL	S-TX.NO_USE_ENBL		
USER03	S-TX	-ANT-	　AREA NO USE	S-TX.RF_TRIP_NO_USE		S-TX.RF_TRIP_NO_USE
USER03	S-TX	-ANT-	DRIVE	S-TX.ANT_DRIV		
USER03	S-TRKRX	-LOCK-	CARR  Ach	S-TRKRX.CARR_LOCK_ACH		
USER03	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_A_AVG	dBm	
USER03	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_ACH	dBm	
USER03	S-TRKRX	-LOCK-	CARR  Bch	S-TRKRX.CARR_LOCK_BCH		
USER03	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_B_AVG	dBm	
USER03	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_BCH	dBm	
USER03	S-TRKRX	-LOCK-	CARR  MAIN	S-TRKRX.CARR_LOCK_MAIN		
USER03	S-TRKRX	-LOCK-	　　REJECT			S-TRKRX.CARR_PLL_REJECT
USER03	S-TRKRX	-LOCK-	DIVERSITY	S-TRKRX.DIVERSITY_MODE		S-TRKRX.DIVERSITY_MODE
USER03	S-TRKRX	-LOCK-	BETTER Ch	S-TRKRX.CARR_LOCK_BETTER		
USER04	ANT	-DRIVE-	DRIVE_AZ_RDY	ANT.AZ_DRIVE_RDY		
USER04	ANT	-DRIVE-	DRIVE_EL_RDY	ANT.EL_DRIVE_RDY		
USER04	ANT	-DRIVE-	DRIVE_AZ	ANT.AL_DRIVE		ANT.AZ_DRIVE
USER04	ANT	-DRIVE-	DRIVE_EL	ANT.EL_DRIVE		ANT.EL_DRIVE
USER04	ANT	-DRIVE-	REAL ANGLE(AZ)	ANT.REAL_AZ	°	ANT.AZ_POSN
USER04	ANT	-DRIVE-	REAL ANGLE(EL)	ANT.REAL_EL	°	ANT.EL_POSN
USER04	ANT	-DRIVE-	ERR ANGLE(AZ)	ANT.PROG_ERR_AZ	°	
USER04	ANT	-DRIVE-	ERR ANGLE(EL)	ANT.PROG_ERR_EL	°	
USER04	ANT	-DRIVE-	OFFSET ANGLE(AZ)	ANT.AZ_OFFSET	°	
USER04	ANT	-DRIVE-	OFFSET ANGLE(EL)	ANT.EL_OFFSET	°	
USER04	ANT	-DRIVE-	SLAVE ANGLE(AZ)	ANT.SLAVE_AZ	°	
USER04	ANT	-DRIVE-	SLAVE ANGLE(EL)	ANT.SLAVE_EL	°	
USER04	S-TX	-ANT-	INTERLOCK	S-TX.ANT_INTERLOCK		
USER04	S-TX	-ANT-	DEHYDE ALARM	S-TX.DEHYD_ALARM		
USER04	S-TX	-ANT-	RF TRIP			
USER04	S-TX	-ANT-	　OTHER ANT	S-TX.RF_TRIP_ANT		
USER04	S-TX	-ANT-	　POL SW SEQ	S-TX.RF_TRIP_SEQ		
USER04	S-TX	-ANT-	　AREA(LOW EL)	S-TX.RF_TRIP_AREA		
USER04	S-TX	-ANT-	NO USE ENBL	S-TX.NO_USE_ENBL		
USER04	S-TX	-ANT-	　AREA NO USE	S-TX.RF_TRIP_NO_USE		S-TX.RF_TRIP_NO_USE
USER04	S-TX	-ANT-	DRIVE	S-TX.ANT_DRIV		
USER04	S-TRKRX	-LOCK-	CARR  Ach	S-TRKRX.CARR_LOCK_ACH		
USER04	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_A_AVG	dBm	
USER04	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_ACH	dBm	
USER04	S-TRKRX	-LOCK-	CARR  Bch	S-TRKRX.CARR_LOCK_BCH		
USER04	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_B_AVG	dBm	
USER04	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_BCH	dBm	
USER04	S-TRKRX	-LOCK-	CARR  MAIN	S-TRKRX.CARR_LOCK_MAIN		
USER04	S-TRKRX	-LOCK-	　　REJECT			S-TRKRX.CARR_PLL_REJECT
USER04	S-TRKRX	-LOCK-	DIVERSITY	S-TRKRX.DIVERSITY_MODE		S-TRKRX.DIVERSITY_MODE
USER04	S-TRKRX	-LOCK-	BETTER Ch	S-TRKRX.CARR_LOCK_BETTER		
USER05	ANT	-DRIVE-	DRIVE_AZ_RDY	ANT.AZ_DRIVE_RDY		
USER05	ANT	-DRIVE-	DRIVE_EL_RDY	ANT.EL_DRIVE_RDY		
USER05	ANT	-DRIVE-	DRIVE_AZ	ANT.AL_DRIVE		ANT.AZ_DRIVE
USER05	ANT	-DRIVE-	DRIVE_EL	ANT.EL_DRIVE		ANT.EL_DRIVE
USER05	ANT	-DRIVE-	REAL ANGLE(AZ)	ANT.REAL_AZ	°	ANT.AZ_POSN
USER05	ANT	-DRIVE-	REAL ANGLE(EL)	ANT.REAL_EL	°	ANT.EL_POSN
USER05	ANT	-DRIVE-	ERR ANGLE(AZ)	ANT.PROG_ERR_AZ	°	
USER05	ANT	-DRIVE-	ERR ANGLE(EL)	ANT.PROG_ERR_EL	°	
USER05	ANT	-DRIVE-	OFFSET ANGLE(AZ)	ANT.AZ_OFFSET	°	
USER05	ANT	-DRIVE-	OFFSET ANGLE(EL)	ANT.EL_OFFSET	°	
USER05	ANT	-DRIVE-	SLAVE ANGLE(AZ)	ANT.SLAVE_AZ	°	
USER05	ANT	-DRIVE-	SLAVE ANGLE(EL)	ANT.SLAVE_EL	°	
USER05	S-TX	-ANT-	INTERLOCK	S-TX.ANT_INTERLOCK		
USER05	S-TX	-ANT-	DEHYDE ALARM	S-TX.DEHYD_ALARM		
USER05	S-TX	-ANT-	RF TRIP			
USER05	S-TX	-ANT-	　OTHER ANT	S-TX.RF_TRIP_ANT		
USER05	S-TX	-ANT-	　POL SW SEQ	S-TX.RF_TRIP_SEQ		
USER05	S-TX	-ANT-	　AREA(LOW EL)	S-TX.RF_TRIP_AREA		
USER05	S-TX	-ANT-	NO USE ENBL	S-TX.NO_USE_ENBL		
USER05	S-TX	-ANT-	　AREA NO USE	S-TX.RF_TRIP_NO_USE		S-TX.RF_TRIP_NO_USE
USER05	S-TX	-ANT-	DRIVE	S-TX.ANT_DRIV		
USER05	S-TRKRX	-LOCK-	CARR  Ach	S-TRKRX.CARR_LOCK_ACH		
USER05	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_A_AVG	dBm	
USER05	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_ACH	dBm	
USER05	S-TRKRX	-LOCK-	CARR  Bch	S-TRKRX.CARR_LOCK_BCH		
USER05	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_B_AVG	dBm	
USER05	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_BCH	dBm	
USER05	S-TRKRX	-LOCK-	CARR  MAIN	S-TRKRX.CARR_LOCK_MAIN		
USER05	S-TRKRX	-LOCK-	　　REJECT			S-TRKRX.CARR_PLL_REJECT
USER05	S-TRKRX	-LOCK-	DIVERSITY	S-TRKRX.DIVERSITY_MODE		S-TRKRX.DIVERSITY_MODE
USER05	S-TRKRX	-LOCK-	BETTER Ch	S-TRKRX.CARR_LOCK_BETTER		
USER06	ANT	-DRIVE-	DRIVE_AZ_RDY	ANT.AZ_DRIVE_RDY		
USER06	ANT	-DRIVE-	DRIVE_EL_RDY	ANT.EL_DRIVE_RDY		
USER06	ANT	-DRIVE-	DRIVE_AZ	ANT.AL_DRIVE		ANT.AZ_DRIVE
USER06	ANT	-DRIVE-	DRIVE_EL	ANT.EL_DRIVE		ANT.EL_DRIVE
USER06	ANT	-DRIVE-	REAL ANGLE(AZ)	ANT.REAL_AZ	°	ANT.AZ_POSN
USER06	ANT	-DRIVE-	REAL ANGLE(EL)	ANT.REAL_EL	°	ANT.EL_POSN
USER06	ANT	-DRIVE-	ERR ANGLE(AZ)	ANT.PROG_ERR_AZ	°	
USER06	ANT	-DRIVE-	ERR ANGLE(EL)	ANT.PROG_ERR_EL	°	
USER06	ANT	-DRIVE-	OFFSET ANGLE(AZ)	ANT.AZ_OFFSET	°	
USER06	ANT	-DRIVE-	OFFSET ANGLE(EL)	ANT.EL_OFFSET	°	
USER06	ANT	-DRIVE-	SLAVE ANGLE(AZ)	ANT.SLAVE_AZ	°	
USER06	ANT	-DRIVE-	SLAVE ANGLE(EL)	ANT.SLAVE_EL	°	
USER06	S-TX	-ANT-	INTERLOCK	S-TX.ANT_INTERLOCK		
USER06	S-TX	-ANT-	DEHYDE ALARM	S-TX.DEHYD_ALARM		
USER06	S-TX	-ANT-	RF TRIP			
USER06	S-TX	-ANT-	　OTHER ANT	S-TX.RF_TRIP_ANT		
USER06	S-TX	-ANT-	　POL SW SEQ	S-TX.RF_TRIP_SEQ		
USER06	S-TX	-ANT-	　AREA(LOW EL)	S-TX.RF_TRIP_AREA		
USER06	S-TX	-ANT-	NO USE ENBL	S-TX.NO_USE_ENBL		
USER06	S-TX	-ANT-	　AREA NO USE	S-TX.RF_TRIP_NO_USE		S-TX.RF_TRIP_NO_USE
USER06	S-TX	-ANT-	DRIVE	S-TX.ANT_DRIV		
USER06	S-TRKRX	-LOCK-	CARR  Ach	S-TRKRX.CARR_LOCK_ACH		
USER06	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_A_AVG	dBm	
USER06	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_ACH	dBm	
USER06	S-TRKRX	-LOCK-	CARR  Bch	S-TRKRX.CARR_LOCK_BCH		
USER06	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_B_AVG	dBm	
USER06	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_BCH	dBm	
USER06	S-TRKRX	-LOCK-	CARR  MAIN	S-TRKRX.CARR_LOCK_MAIN		
USER06	S-TRKRX	-LOCK-	　　REJECT			S-TRKRX.CARR_PLL_REJECT
USER06	S-TRKRX	-LOCK-	DIVERSITY	S-TRKRX.DIVERSITY_MODE		S-TRKRX.DIVERSITY_MODE
USER06	S-TRKRX	-LOCK-	BETTER Ch	S-TRKRX.CARR_LOCK_BETTER		
USER07	ANT	-DRIVE-	DRIVE_AZ_RDY	ANT.AZ_DRIVE_RDY		
USER07	ANT	-DRIVE-	DRIVE_EL_RDY	ANT.EL_DRIVE_RDY		
USER07	ANT	-DRIVE-	DRIVE_AZ	ANT.AL_DRIVE		ANT.AZ_DRIVE
USER07	ANT	-DRIVE-	DRIVE_EL	ANT.EL_DRIVE		ANT.EL_DRIVE
USER07	ANT	-DRIVE-	REAL ANGLE(AZ)	ANT.REAL_AZ	°	ANT.AZ_POSN
USER07	ANT	-DRIVE-	REAL ANGLE(EL)	ANT.REAL_EL	°	ANT.EL_POSN
USER07	ANT	-DRIVE-	ERR ANGLE(AZ)	ANT.PROG_ERR_AZ	°	
USER07	ANT	-DRIVE-	ERR ANGLE(EL)	ANT.PROG_ERR_EL	°	
USER07	ANT	-DRIVE-	OFFSET ANGLE(AZ)	ANT.AZ_OFFSET	°	
USER07	ANT	-DRIVE-	OFFSET ANGLE(EL)	ANT.EL_OFFSET	°	
USER07	ANT	-DRIVE-	SLAVE ANGLE(AZ)	ANT.SLAVE_AZ	°	
USER07	ANT	-DRIVE-	SLAVE ANGLE(EL)	ANT.SLAVE_EL	°	
USER07	S-TX	-ANT-	INTERLOCK	S-TX.ANT_INTERLOCK		
USER07	S-TX	-ANT-	DEHYDE ALARM	S-TX.DEHYD_ALARM		
USER07	S-TX	-ANT-	RF TRIP			
USER07	S-TX	-ANT-	　OTHER ANT	S-TX.RF_TRIP_ANT		
USER07	S-TX	-ANT-	　POL SW SEQ	S-TX.RF_TRIP_SEQ		
USER07	S-TX	-ANT-	　AREA(LOW EL)	S-TX.RF_TRIP_AREA		
USER07	S-TX	-ANT-	NO USE ENBL	S-TX.NO_USE_ENBL		
USER07	S-TX	-ANT-	　AREA NO USE	S-TX.RF_TRIP_NO_USE		S-TX.RF_TRIP_NO_USE
USER07	S-TX	-ANT-	DRIVE	S-TX.ANT_DRIV		
USER07	S-TRKRX	-LOCK-	CARR  Ach	S-TRKRX.CARR_LOCK_ACH		
USER07	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_A_AVG	dBm	
USER07	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_ACH	dBm	
USER07	S-TRKRX	-LOCK-	CARR  Bch	S-TRKRX.CARR_LOCK_BCH		
USER07	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_B_AVG	dBm	
USER07	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_BCH	dBm	
USER07	S-TRKRX	-LOCK-	CARR  MAIN	S-TRKRX.CARR_LOCK_MAIN		
USER07	S-TRKRX	-LOCK-	　　REJECT			S-TRKRX.CARR_PLL_REJECT
USER07	S-TRKRX	-LOCK-	DIVERSITY	S-TRKRX.DIVERSITY_MODE		S-TRKRX.DIVERSITY_MODE
USER07	S-TRKRX	-LOCK-	BETTER Ch	S-TRKRX.CARR_LOCK_BETTER		
USER08	ANT	-DRIVE-	DRIVE_AZ_RDY	ANT.AZ_DRIVE_RDY		
USER08	ANT	-DRIVE-	DRIVE_EL_RDY	ANT.EL_DRIVE_RDY		
USER08	ANT	-DRIVE-	DRIVE_AZ	ANT.AL_DRIVE		ANT.AZ_DRIVE
USER08	ANT	-DRIVE-	DRIVE_EL	ANT.EL_DRIVE		ANT.EL_DRIVE
USER08	ANT	-DRIVE-	REAL ANGLE(AZ)	ANT.REAL_AZ	°	ANT.AZ_POSN
USER08	ANT	-DRIVE-	REAL ANGLE(EL)	ANT.REAL_EL	°	ANT.EL_POSN
USER08	ANT	-DRIVE-	ERR ANGLE(AZ)	ANT.PROG_ERR_AZ	°	
USER08	ANT	-DRIVE-	ERR ANGLE(EL)	ANT.PROG_ERR_EL	°	
USER08	ANT	-DRIVE-	OFFSET ANGLE(AZ)	ANT.AZ_OFFSET	°	
USER08	ANT	-DRIVE-	OFFSET ANGLE(EL)	ANT.EL_OFFSET	°	
USER08	ANT	-DRIVE-	SLAVE ANGLE(AZ)	ANT.SLAVE_AZ	°	
USER08	ANT	-DRIVE-	SLAVE ANGLE(EL)	ANT.SLAVE_EL	°	
USER08	S-TX	-ANT-	INTERLOCK	S-TX.ANT_INTERLOCK		
USER08	S-TX	-ANT-	DEHYDE ALARM	S-TX.DEHYD_ALARM		
USER08	S-TX	-ANT-	RF TRIP			
USER08	S-TX	-ANT-	　OTHER ANT	S-TX.RF_TRIP_ANT		
USER08	S-TX	-ANT-	　POL SW SEQ	S-TX.RF_TRIP_SEQ		
USER08	S-TX	-ANT-	　AREA(LOW EL)	S-TX.RF_TRIP_AREA		
USER08	S-TX	-ANT-	NO USE ENBL	S-TX.NO_USE_ENBL		
USER08	S-TX	-ANT-	　AREA NO USE	S-TX.RF_TRIP_NO_USE		S-TX.RF_TRIP_NO_USE
USER08	S-TX	-ANT-	DRIVE	S-TX.ANT_DRIV		
USER08	S-TRKRX	-LOCK-	CARR  Ach	S-TRKRX.CARR_LOCK_ACH		
USER08	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_A_AVG	dBm	
USER08	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_ACH	dBm	
USER08	S-TRKRX	-LOCK-	CARR  Bch	S-TRKRX.CARR_LOCK_BCH		
USER08	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_B_AVG	dBm	
USER08	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_BCH	dBm	
USER08	S-TRKRX	-LOCK-	CARR  MAIN	S-TRKRX.CARR_LOCK_MAIN		
USER08	S-TRKRX	-LOCK-	　　REJECT			S-TRKRX.CARR_PLL_REJECT
USER08	S-TRKRX	-LOCK-	DIVERSITY	S-TRKRX.DIVERSITY_MODE		S-TRKRX.DIVERSITY_MODE
USER08	S-TRKRX	-LOCK-	BETTER Ch	S-TRKRX.CARR_LOCK_BETTER		
USER09	ANT	-DRIVE-	DRIVE_AZ_RDY	ANT.AZ_DRIVE_RDY		
USER09	ANT	-DRIVE-	DRIVE_EL_RDY	ANT.EL_DRIVE_RDY		
USER09	ANT	-DRIVE-	DRIVE_AZ	ANT.AL_DRIVE		ANT.AZ_DRIVE
USER09	ANT	-DRIVE-	DRIVE_EL	ANT.EL_DRIVE		ANT.EL_DRIVE
USER09	ANT	-DRIVE-	REAL ANGLE(AZ)	ANT.REAL_AZ	°	ANT.AZ_POSN
USER09	ANT	-DRIVE-	REAL ANGLE(EL)	ANT.REAL_EL	°	ANT.EL_POSN
USER09	ANT	-DRIVE-	ERR ANGLE(AZ)	ANT.PROG_ERR_AZ	°	
USER09	ANT	-DRIVE-	ERR ANGLE(EL)	ANT.PROG_ERR_EL	°	
USER09	ANT	-DRIVE-	OFFSET ANGLE(AZ)	ANT.AZ_OFFSET	°	
USER09	ANT	-DRIVE-	OFFSET ANGLE(EL)	ANT.EL_OFFSET	°	
USER09	ANT	-DRIVE-	SLAVE ANGLE(AZ)	ANT.SLAVE_AZ	°	
USER09	ANT	-DRIVE-	SLAVE ANGLE(EL)	ANT.SLAVE_EL	°	
USER09	S-TX	-ANT-	INTERLOCK	S-TX.ANT_INTERLOCK		
USER09	S-TX	-ANT-	DEHYDE ALARM	S-TX.DEHYD_ALARM		
USER09	S-TX	-ANT-	RF TRIP			
USER09	S-TX	-ANT-	　OTHER ANT	S-TX.RF_TRIP_ANT		
USER09	S-TX	-ANT-	　POL SW SEQ	S-TX.RF_TRIP_SEQ		
USER09	S-TX	-ANT-	　AREA(LOW EL)	S-TX.RF_TRIP_AREA		
USER09	S-TX	-ANT-	NO USE ENBL	S-TX.NO_USE_ENBL		
USER09	S-TX	-ANT-	　AREA NO USE	S-TX.RF_TRIP_NO_USE		S-TX.RF_TRIP_NO_USE
USER09	S-TX	-ANT-	DRIVE	S-TX.ANT_DRIV		
USER09	S-TRKRX	-LOCK-	CARR  Ach	S-TRKRX.CARR_LOCK_ACH		
USER09	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_A_AVG	dBm	
USER09	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_ACH	dBm	
USER09	S-TRKRX	-LOCK-	CARR  Bch	S-TRKRX.CARR_LOCK_BCH		
USER09	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_B_AVG	dBm	
USER09	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_BCH	dBm	
USER09	S-TRKRX	-LOCK-	CARR  MAIN	S-TRKRX.CARR_LOCK_MAIN		
USER09	S-TRKRX	-LOCK-	　　REJECT			S-TRKRX.CARR_PLL_REJECT
USER09	S-TRKRX	-LOCK-	DIVERSITY	S-TRKRX.DIVERSITY_MODE		S-TRKRX.DIVERSITY_MODE
USER09	S-TRKRX	-LOCK-	BETTER Ch	S-TRKRX.CARR_LOCK_BETTER		
USER10	ANT	-DRIVE-	DRIVE_AZ_RDY	ANT.AZ_DRIVE_RDY		
USER10	ANT	-DRIVE-	DRIVE_EL_RDY	ANT.EL_DRIVE_RDY		
USER10	ANT	-DRIVE-	DRIVE_AZ	ANT.AL_DRIVE		ANT.AZ_DRIVE
USER10	ANT	-DRIVE-	DRIVE_EL	ANT.EL_DRIVE		ANT.EL_DRIVE
USER10	ANT	-DRIVE-	REAL ANGLE(AZ)	ANT.REAL_AZ	°	ANT.AZ_POSN
USER10	ANT	-DRIVE-	REAL ANGLE(EL)	ANT.REAL_EL	°	ANT.EL_POSN
USER10	ANT	-DRIVE-	ERR ANGLE(AZ)	ANT.PROG_ERR_AZ	°	
USER10	ANT	-DRIVE-	ERR ANGLE(EL)	ANT.PROG_ERR_EL	°	
USER10	ANT	-DRIVE-	OFFSET ANGLE(AZ)	ANT.AZ_OFFSET	°	
USER10	ANT	-DRIVE-	OFFSET ANGLE(EL)	ANT.EL_OFFSET	°	
USER10	ANT	-DRIVE-	SLAVE ANGLE(AZ)	ANT.SLAVE_AZ	°	
USER10	ANT	-DRIVE-	SLAVE ANGLE(EL)	ANT.SLAVE_EL	°	
USER10	S-TX	-ANT-	INTERLOCK	S-TX.ANT_INTERLOCK		
USER10	S-TX	-ANT-	DEHYDE ALARM	S-TX.DEHYD_ALARM		
USER10	S-TX	-ANT-	RF TRIP			
USER10	S-TX	-ANT-	　OTHER ANT	S-TX.RF_TRIP_ANT		
USER10	S-TX	-ANT-	　POL SW SEQ	S-TX.RF_TRIP_SEQ		
USER10	S-TX	-ANT-	　AREA(LOW EL)	S-TX.RF_TRIP_AREA		
USER10	S-TX	-ANT-	NO USE ENBL	S-TX.NO_USE_ENBL		
USER10	S-TX	-ANT-	　AREA NO USE	S-TX.RF_TRIP_NO_USE		S-TX.RF_TRIP_NO_USE
USER10	S-TX	-ANT-	DRIVE	S-TX.ANT_DRIV		
USER10	S-TRKRX	-LOCK-	CARR  Ach	S-TRKRX.CARR_LOCK_ACH		
USER10	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_A_AVG	dBm	
USER10	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_ACH	dBm	
USER10	S-TRKRX	-LOCK-	CARR  Bch	S-TRKRX.CARR_LOCK_BCH		
USER10	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_B_AVG	dBm	
USER10	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_BCH	dBm	
USER10	S-TRKRX	-LOCK-	CARR  MAIN	S-TRKRX.CARR_LOCK_MAIN		
USER10	S-TRKRX	-LOCK-	　　REJECT			S-TRKRX.CARR_PLL_REJECT
USER10	S-TRKRX	-LOCK-	DIVERSITY	S-TRKRX.DIVERSITY_MODE		S-TRKRX.DIVERSITY_MODE
USER10	S-TRKRX	-LOCK-	BETTER Ch	S-TRKRX.CARR_LOCK_BETTER		
USER11	ANT	-DRIVE-	DRIVE_AZ_RDY	ANT.AZ_DRIVE_RDY		
USER11	ANT	-DRIVE-	DRIVE_EL_RDY	ANT.EL_DRIVE_RDY		
USER11	ANT	-DRIVE-	DRIVE_AZ	ANT.AL_DRIVE		ANT.AZ_DRIVE
USER11	ANT	-DRIVE-	DRIVE_EL	ANT.EL_DRIVE		ANT.EL_DRIVE
USER11	ANT	-DRIVE-	REAL ANGLE(AZ)	ANT.REAL_AZ	°	ANT.AZ_POSN
USER11	ANT	-DRIVE-	REAL ANGLE(EL)	ANT.REAL_EL	°	ANT.EL_POSN
USER11	ANT	-DRIVE-	ERR ANGLE(AZ)	ANT.PROG_ERR_AZ	°	
USER11	ANT	-DRIVE-	ERR ANGLE(EL)	ANT.PROG_ERR_EL	°	
USER11	ANT	-DRIVE-	OFFSET ANGLE(AZ)	ANT.AZ_OFFSET	°	
USER11	ANT	-DRIVE-	OFFSET ANGLE(EL)	ANT.EL_OFFSET	°	
USER11	ANT	-DRIVE-	SLAVE ANGLE(AZ)	ANT.SLAVE_AZ	°	
USER11	ANT	-DRIVE-	SLAVE ANGLE(EL)	ANT.SLAVE_EL	°	
USER11	S-TX	-ANT-	INTERLOCK	S-TX.ANT_INTERLOCK		
USER11	S-TX	-ANT-	DEHYDE ALARM	S-TX.DEHYD_ALARM		
USER11	S-TX	-ANT-	RF TRIP			
USER11	S-TX	-ANT-	　OTHER ANT	S-TX.RF_TRIP_ANT		
USER11	S-TX	-ANT-	　POL SW SEQ	S-TX.RF_TRIP_SEQ		
USER11	S-TX	-ANT-	　AREA(LOW EL)	S-TX.RF_TRIP_AREA		
USER11	S-TX	-ANT-	NO USE ENBL	S-TX.NO_USE_ENBL		
USER11	S-TX	-ANT-	　AREA NO USE	S-TX.RF_TRIP_NO_USE		S-TX.RF_TRIP_NO_USE
USER11	S-TX	-ANT-	DRIVE	S-TX.ANT_DRIV		
USER11	S-TRKRX	-LOCK-	CARR  Ach	S-TRKRX.CARR_LOCK_ACH		
USER11	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_A_AVG	dBm	
USER11	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_ACH	dBm	
USER11	S-TRKRX	-LOCK-	CARR  Bch	S-TRKRX.CARR_LOCK_BCH		
USER11	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_B_AVG	dBm	
USER11	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_BCH	dBm	
USER11	S-TRKRX	-LOCK-	CARR  MAIN	S-TRKRX.CARR_LOCK_MAIN		
USER11	S-TRKRX	-LOCK-	　　REJECT			S-TRKRX.CARR_PLL_REJECT
USER11	S-TRKRX	-LOCK-	DIVERSITY	S-TRKRX.DIVERSITY_MODE		S-TRKRX.DIVERSITY_MODE
USER11	S-TRKRX	-LOCK-	BETTER Ch	S-TRKRX.CARR_LOCK_BETTER		
USER12	ANT	-DRIVE-	DRIVE_AZ_RDY	ANT.AZ_DRIVE_RDY		
USER12	ANT	-DRIVE-	DRIVE_EL_RDY	ANT.EL_DRIVE_RDY		
USER12	ANT	-DRIVE-	DRIVE_AZ	ANT.AL_DRIVE		ANT.AZ_DRIVE
USER12	ANT	-DRIVE-	DRIVE_EL	ANT.EL_DRIVE		ANT.EL_DRIVE
USER12	ANT	-DRIVE-	REAL ANGLE(AZ)	ANT.REAL_AZ	°	ANT.AZ_POSN
USER12	ANT	-DRIVE-	REAL ANGLE(EL)	ANT.REAL_EL	°	ANT.EL_POSN
USER12	ANT	-DRIVE-	ERR ANGLE(AZ)	ANT.PROG_ERR_AZ	°	
USER12	ANT	-DRIVE-	ERR ANGLE(EL)	ANT.PROG_ERR_EL	°	
USER12	ANT	-DRIVE-	OFFSET ANGLE(AZ)	ANT.AZ_OFFSET	°	
USER12	ANT	-DRIVE-	OFFSET ANGLE(EL)	ANT.EL_OFFSET	°	
USER12	ANT	-DRIVE-	SLAVE ANGLE(AZ)	ANT.SLAVE_AZ	°	
USER12	ANT	-DRIVE-	SLAVE ANGLE(EL)	ANT.SLAVE_EL	°	
USER12	S-TX	-ANT-	INTERLOCK	S-TX.ANT_INTERLOCK		
USER12	S-TX	-ANT-	DEHYDE ALARM	S-TX.DEHYD_ALARM		
USER12	S-TX	-ANT-	RF TRIP			
USER12	S-TX	-ANT-	　OTHER ANT	S-TX.RF_TRIP_ANT		
USER12	S-TX	-ANT-	　POL SW SEQ	S-TX.RF_TRIP_SEQ		
USER12	S-TX	-ANT-	　AREA(LOW EL)	S-TX.RF_TRIP_AREA		
USER12	S-TX	-ANT-	NO USE ENBL	S-TX.NO_USE_ENBL		
USER12	S-TX	-ANT-	　AREA NO USE	S-TX.RF_TRIP_NO_USE		S-TX.RF_TRIP_NO_USE
USER12	S-TX	-ANT-	DRIVE	S-TX.ANT_DRIV		
USER12	S-TRKRX	-LOCK-	CARR  Ach	S-TRKRX.CARR_LOCK_ACH		
USER12	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_A_AVG	dBm	
USER12	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_ACH	dBm	
USER12	S-TRKRX	-LOCK-	CARR  Bch	S-TRKRX.CARR_LOCK_BCH		
USER12	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_B_AVG	dBm	
USER12	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_BCH	dBm	
USER12	S-TRKRX	-LOCK-	CARR  MAIN	S-TRKRX.CARR_LOCK_MAIN		
USER12	S-TRKRX	-LOCK-	　　REJECT			S-TRKRX.CARR_PLL_REJECT
USER12	S-TRKRX	-LOCK-	DIVERSITY	S-TRKRX.DIVERSITY_MODE		S-TRKRX.DIVERSITY_MODE
USER12	S-TRKRX	-LOCK-	BETTER Ch	S-TRKRX.CARR_LOCK_BETTER		
USER13	ANT	-DRIVE-	DRIVE_AZ_RDY	ANT.AZ_DRIVE_RDY		
USER13	ANT	-DRIVE-	DRIVE_EL_RDY	ANT.EL_DRIVE_RDY		
USER13	ANT	-DRIVE-	DRIVE_AZ	ANT.AL_DRIVE		ANT.AZ_DRIVE
USER13	ANT	-DRIVE-	DRIVE_EL	ANT.EL_DRIVE		ANT.EL_DRIVE
USER13	ANT	-DRIVE-	REAL ANGLE(AZ)	ANT.REAL_AZ	°	ANT.AZ_POSN
USER13	ANT	-DRIVE-	REAL ANGLE(EL)	ANT.REAL_EL	°	ANT.EL_POSN
USER13	ANT	-DRIVE-	ERR ANGLE(AZ)	ANT.PROG_ERR_AZ	°	
USER13	ANT	-DRIVE-	ERR ANGLE(EL)	ANT.PROG_ERR_EL	°	
USER13	ANT	-DRIVE-	OFFSET ANGLE(AZ)	ANT.AZ_OFFSET	°	
USER13	ANT	-DRIVE-	OFFSET ANGLE(EL)	ANT.EL_OFFSET	°	
USER13	ANT	-DRIVE-	SLAVE ANGLE(AZ)	ANT.SLAVE_AZ	°	
USER13	ANT	-DRIVE-	SLAVE ANGLE(EL)	ANT.SLAVE_EL	°	
USER13	S-TX	-ANT-	INTERLOCK	S-TX.ANT_INTERLOCK		
USER13	S-TX	-ANT-	DEHYDE ALARM	S-TX.DEHYD_ALARM		
USER13	S-TX	-ANT-	RF TRIP			
USER13	S-TX	-ANT-	　OTHER ANT	S-TX.RF_TRIP_ANT		
USER13	S-TX	-ANT-	　POL SW SEQ	S-TX.RF_TRIP_SEQ		
USER13	S-TX	-ANT-	　AREA(LOW EL)	S-TX.RF_TRIP_AREA		
USER13	S-TX	-ANT-	NO USE ENBL	S-TX.NO_USE_ENBL		
USER13	S-TX	-ANT-	　AREA NO USE	S-TX.RF_TRIP_NO_USE		S-TX.RF_TRIP_NO_USE
USER13	S-TX	-ANT-	DRIVE	S-TX.ANT_DRIV		
USER13	S-TRKRX	-LOCK-	CARR  Ach	S-TRKRX.CARR_LOCK_ACH		
USER13	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_A_AVG	dBm	
USER13	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_ACH	dBm	
USER13	S-TRKRX	-LOCK-	CARR  Bch	S-TRKRX.CARR_LOCK_BCH		
USER13	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_B_AVG	dBm	
USER13	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_BCH	dBm	
USER13	S-TRKRX	-LOCK-	CARR  MAIN	S-TRKRX.CARR_LOCK_MAIN		
USER13	S-TRKRX	-LOCK-	　　REJECT			S-TRKRX.CARR_PLL_REJECT
USER13	S-TRKRX	-LOCK-	DIVERSITY	S-TRKRX.DIVERSITY_MODE		S-TRKRX.DIVERSITY_MODE
USER13	S-TRKRX	-LOCK-	BETTER Ch	S-TRKRX.CARR_LOCK_BETTER		
USER14	ANT	-DRIVE-	DRIVE_AZ_RDY	ANT.AZ_DRIVE_RDY		
USER14	ANT	-DRIVE-	DRIVE_EL_RDY	ANT.EL_DRIVE_RDY		
USER14	ANT	-DRIVE-	DRIVE_AZ	ANT.AL_DRIVE		ANT.AZ_DRIVE
USER14	ANT	-DRIVE-	DRIVE_EL	ANT.EL_DRIVE		ANT.EL_DRIVE
USER14	ANT	-DRIVE-	REAL ANGLE(AZ)	ANT.REAL_AZ	°	ANT.AZ_POSN
USER14	ANT	-DRIVE-	REAL ANGLE(EL)	ANT.REAL_EL	°	ANT.EL_POSN
USER14	ANT	-DRIVE-	ERR ANGLE(AZ)	ANT.PROG_ERR_AZ	°	
USER14	ANT	-DRIVE-	ERR ANGLE(EL)	ANT.PROG_ERR_EL	°	
USER14	ANT	-DRIVE-	OFFSET ANGLE(AZ)	ANT.AZ_OFFSET	°	
USER14	ANT	-DRIVE-	OFFSET ANGLE(EL)	ANT.EL_OFFSET	°	
USER14	ANT	-DRIVE-	SLAVE ANGLE(AZ)	ANT.SLAVE_AZ	°	
USER14	ANT	-DRIVE-	SLAVE ANGLE(EL)	ANT.SLAVE_EL	°	
USER14	S-TX	-ANT-	INTERLOCK	S-TX.ANT_INTERLOCK		
USER14	S-TX	-ANT-	DEHYDE ALARM	S-TX.DEHYD_ALARM		
USER14	S-TX	-ANT-	RF TRIP			
USER14	S-TX	-ANT-	　OTHER ANT	S-TX.RF_TRIP_ANT		
USER14	S-TX	-ANT-	　POL SW SEQ	S-TX.RF_TRIP_SEQ		
USER14	S-TX	-ANT-	　AREA(LOW EL)	S-TX.RF_TRIP_AREA		
USER14	S-TX	-ANT-	NO USE ENBL	S-TX.NO_USE_ENBL		
USER14	S-TX	-ANT-	　AREA NO USE	S-TX.RF_TRIP_NO_USE		S-TX.RF_TRIP_NO_USE
USER14	S-TX	-ANT-	DRIVE	S-TX.ANT_DRIV		
USER14	S-TRKRX	-LOCK-	CARR  Ach	S-TRKRX.CARR_LOCK_ACH		
USER14	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_A_AVG	dBm	
USER14	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_ACH	dBm	
USER14	S-TRKRX	-LOCK-	CARR  Bch	S-TRKRX.CARR_LOCK_BCH		
USER14	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_B_AVG	dBm	
USER14	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_BCH	dBm	
USER14	S-TRKRX	-LOCK-	CARR  MAIN	S-TRKRX.CARR_LOCK_MAIN		
USER14	S-TRKRX	-LOCK-	　　REJECT			S-TRKRX.CARR_PLL_REJECT
USER14	S-TRKRX	-LOCK-	DIVERSITY	S-TRKRX.DIVERSITY_MODE		S-TRKRX.DIVERSITY_MODE
USER14	S-TRKRX	-LOCK-	BETTER Ch	S-TRKRX.CARR_LOCK_BETTER		
USER15	ANT	-DRIVE-	DRIVE_AZ_RDY	ANT.AZ_DRIVE_RDY		
USER15	ANT	-DRIVE-	DRIVE_EL_RDY	ANT.EL_DRIVE_RDY		
USER15	ANT	-DRIVE-	DRIVE_AZ	ANT.AL_DRIVE		ANT.AZ_DRIVE
USER15	ANT	-DRIVE-	DRIVE_EL	ANT.EL_DRIVE		ANT.EL_DRIVE
USER15	ANT	-DRIVE-	REAL ANGLE(AZ)	ANT.REAL_AZ	°	ANT.AZ_POSN
USER15	ANT	-DRIVE-	REAL ANGLE(EL)	ANT.REAL_EL	°	ANT.EL_POSN
USER15	ANT	-DRIVE-	ERR ANGLE(AZ)	ANT.PROG_ERR_AZ	°	
USER15	ANT	-DRIVE-	ERR ANGLE(EL)	ANT.PROG_ERR_EL	°	
USER15	ANT	-DRIVE-	OFFSET ANGLE(AZ)	ANT.AZ_OFFSET	°	
USER15	ANT	-DRIVE-	OFFSET ANGLE(EL)	ANT.EL_OFFSET	°	
USER15	ANT	-DRIVE-	SLAVE ANGLE(AZ)	ANT.SLAVE_AZ	°	
USER15	ANT	-DRIVE-	SLAVE ANGLE(EL)	ANT.SLAVE_EL	°	
USER15	S-TX	-ANT-	INTERLOCK	S-TX.ANT_INTERLOCK		
USER15	S-TX	-ANT-	DEHYDE ALARM	S-TX.DEHYD_ALARM		
USER15	S-TX	-ANT-	RF TRIP			
USER15	S-TX	-ANT-	　OTHER ANT	S-TX.RF_TRIP_ANT		
USER15	S-TX	-ANT-	　POL SW SEQ	S-TX.RF_TRIP_SEQ		
USER15	S-TX	-ANT-	　AREA(LOW EL)	S-TX.RF_TRIP_AREA		
USER15	S-TX	-ANT-	NO USE ENBL	S-TX.NO_USE_ENBL		
USER15	S-TX	-ANT-	　AREA NO USE	S-TX.RF_TRIP_NO_USE		S-TX.RF_TRIP_NO_USE
USER15	S-TX	-ANT-	DRIVE	S-TX.ANT_DRIV		
USER15	S-TRKRX	-LOCK-	CARR  Ach	S-TRKRX.CARR_LOCK_ACH		
USER15	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_A_AVG	dBm	
USER15	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_ACH	dBm	
USER15	S-TRKRX	-LOCK-	CARR  Bch	S-TRKRX.CARR_LOCK_BCH		
USER15	S-TRKRX	-LOCK-	　　AGC LEVEL	S-RXAGC.AGC_B_AVG	dBm	
USER15	S-TRKRX	-LOCK-	　　INPUT MON	S-TRKRX.INPUT_LEVEL_BCH	dBm	
USER15	S-TRKRX	-LOCK-	CARR  MAIN	S-TRKRX.CARR_LOCK_MAIN		
USER15	S-TRKRX	-LOCK-	　　REJECT			S-TRKRX.CARR_PLL_REJECT
USER15	S-TRKRX	-LOCK-	DIVERSITY	S-TRKRX.DIVERSITY_MODE		S-TRKRX.DIVERSITY_MODE
USER15	S-TRKRX	-LOCK-	BETTER Ch	S-TRKRX.CARR_LOCK_BETTER		
