ANT.MON_TIME	365 00:00:00	
ANT.CONT_MODE	REMOTE	
ANT.AZ_DRIVE_RDY	NOT_RDY	
ANT.EL_DRIVE_RDY	NOT_RDY	
ANT.AL_DRIVE	OFF	
ANT.EL_DRIVE	OFF	
ANT.REAL_AZ	180.000	
ANT.REAL_EL	89.999	
ANT.PROG_ERR_AZ	0.000	
ANT.PROG_ERR_EL	0.000	
ANT.AZ_OFFSET	0.000	
ANT.EL_OFFSET	0.000	
ANT.SLAVE_AZ	0.000	
ANT.SLAVE_EL	0.000	
SX-TXPW.CONT_MODE	REMOTE	
SX-TXPW.FAULT	ON	
SX-TXPW.S_MAIN_POL	RHC	
SX-TXPW.X_MAIN_POL	RHC	
SX-TXPW.S_ACQ_POL	RHC	
SX-TXPW.X_ACQ_POL	RHC	
ANT.AZ_OFFSET	0.000	
ANT.EL_OFFSET	0.000	
ANT.TIME_OFFSET	+00:00	
S-TX.MON_TIME	365 00:00:00	
S-TX.CONT_MODE	REMOTE	
S-TX.ANT_INTERLOCK	OFF	
S-TX.DEHYD_ALARM	OFF	
S-TX.RF_TRIP_ANT	OFF	
S-TX.RF_TRIP_SEQ	OFF	
S-TX.RF_TRIP_AREA	OFF	
S-TX.NO_USE_ENBL	ON	
S-TX.RF_TRIP_NO_USE	OFF	
S-TX.ANT_DRIV	OFF	
S-TX.PATH_SEL_PS	ON	
S-TX.PATH_SEL_CONT	REMOTE	
S-TX.PATH_SEL_ALM	OFF	
S-TX.WG_HPA_ENBL	ON	
S-TX.WG_SSPA_ENBL	OFF	
S-TX.WG_CONT	SSPA	
S-TX.WG_AN	SSPA	
S-TX.WG_ANT_ENBL	ON	
S-TX.WG_DMY_ENBL	OFF	
S-TX.ANT_DMY_CONT	DUMMY	
S-TX.ANT_DMY	DUMMY	
S-TX.WG_COLIM_ENBL	OFF	
S-TX.WG_NORM_ENBL	OFF	
S-TX.COLIM_NORM_CONT	NORM	
S-TX.COLIM_NORM	NORM	
SS-TCRMOD.MON_TIME	365 00:00:00	
SS-TCRMOD.CONT_MODE	REMOTE	
SS-TCR.SS_MODEM_PWR	ON	
SS-TCR.SS_MODEM_PWR_ALM	OFF	
SS-TCRMOD.PWB_STS_BB_I/F	GOOD	
SS-TCRMOD.PWB_STS_CMD_MODEM	GOOD	
SS-TCRMOD.MOD_FORMAT_MODE	PCM-PSK-PM/COH	
SS-TCRMOD.DATA_MODE	NRZ_L	
SS-TCRMOD.CONVOLUTIONAL	OFF	
SS-TCRMOD.FILTER_STYLE	LINER_PHASE	
SS-TCRMOD.DATA_SOURCE	LAN(CMD)	
SS-TCRMOD.CLK_INPUT	INTERNAL	
SS-TCRMOD.MODULATION	OFF	
SS-TCRMOD.IF_OUTPUT	OFF	
SS-TCRMOD.RNG_MOD_INDEX	0.55	
SS-TCRMOD.CMD_MOD_INDEX	0.40	
SS-TCRMOD.DIFF_CODING	OFF	
SS-TCRMOD.TONE_FREQ	100kHz	
SS-TCRMOD.RNG_TX_STS	STOP	
SS-TCRMOD.IF_CENTER_FREQ	70.00	
S-TRKRX.MON_TIME	365 00:00:00	
S-TRKRX.CONT_MODE	REMOTE	
S-TRKRX.MAINRX_POWER	ON	
S-TRKRX.I/F_PWR	ON	
S-TRKRX.LNA_POWER_ON_SUM_ACH	ON	
S-TRKRX.LNA_POWER_ON_SUM_BCH	ON	
S-TRKRX.LNA_POWER_ON_DIF_ACH	ON	
S-TRKRX.LNA_POWER_ON_DIF_BCH	ON	
S-TRKRX.MAINRX_POWER_ALARM	OFF	
S-TRKRX.I/F_PWR_ALM	OFF	
S-TRKRX.LNA_POWER_ALARM_SUM_ACH	OFF	
S-TRKRX.LNA_POWER_ALARM_SUM_BCH	OFF	
S-TRKRX.LNA_POWER_ALARM_DIF_ACH	OFF	
S-TRKRX.LNA_POWER_ALARM_DIF_BCH	OFF	
S-TRKRX.PWB_STS	GOOD	
S-TRKRX.REF_10M	LOCK	
S-TRKRX.CARR_LOCK	OFF	
S-TRKRX.TOTAL_PLL	OFF	
S-TRKRX.TOTAL_OPN	ON	
S-TRKRX.CARR_LOCK_ACH	UNLOCK	
S-RXAGC.AGC_A_AVG	-160.12	
S-TRKRX.INPUT_LEVEL_ACH	-98.10	
S-TRKRX.CARR_LOCK_BCH	UNLOCK	
S-RXAGC.AGC_B_AVG	-160.12	
S-TRKRX.INPUT_LEVEL_BCH	-98.00	
S-TRKRX.CARR_LOCK_MAIN	UNLOCK	
S-TRKRX.DIVERSITY_MODE	AUTO	
S-TRKRX.CARR_LOCK_BETTER	Bch	
X-TLMIN2.MON_TIME	365 00:00:00	
X-TLMIN2.PLNID	0000000	
X-TLMIN2.ISAS_PASS_STAT	ON	
X-TLMIN2.ISAS_SATNO	41	
X-TLMIN2.ISAS_PASSNO1	241231	
X-TLMIN2.ISAS_PASSNO2	9999	
X-TLMIN2.TLM_INPUT_STAT	INPUT	
X-TLMIN2.ISAS_PASSSTART_DATE	20241231	
X-TLMIN2.ISAS_PASSSTART_TIME	000000	
X-TLMIN2.ISAS_PASSEND_DATE	20241231	
X-TLMIN2.ISAS_PASSEND_TIME	010000	
X-TLMIN2.ISAS_RANGE	197749323	
X-TLMIN2.TLM_INPUT_SATNO	41	
X-TLMIN2.TLM_INPUT_FRM_CNT	5	
X-TLMIN2.TLM_INPUT_LOCK_CNT	0	
X-TLMIN2.TLM_INPUT_UNLOCK_CNT	5	
CTRL.MON_TIME	365 00:00:00	
CTRL.SAT_NAME	PLANET-C	
CTRL.SAT_NO	41	
CTRL.PASS_NO	241231-9999	
CTRL.PASS_FLAG	pXO	
CTRL.CONTROL_TIME	24-12-31 00:00:00	
CTRL.INIT_TIME	24-12-31 00:00:00	
CTRL.START_TIME	24-12-31 00:00:00	
CTRL.END_TIME	24-12-31 00:00:00	
CTRL.CONTROL_TIME_OFS	24-12-31 00:00:00	
CTRL.INIT_TIME_OFS	24-12-31 00:00:00	
CTRL.START_TIME_OFS	24-12-31 00:00:00	
CTRL.END_TIME_OFS	24-12-31 00:00:00	
CTRL.REAL_PASS_ED_TIME		
CTRL.EL5_TIME	24-12-31 00:00:00	
CTRL.EL5_CNTDOWN		
CTRL.PRE_TIME	24-12-31( 50) 00:00:00	
CTRL.INITIALIZE_TIME	24-12-31( 50) 00:00:00	
CTRL.PASS_ST_TIME	24-12-31( 50) 00:00:00	
CTRL.PASS_ED_TIME	24-12-31( 50) 00:00:00	
CTRL.PASS_FLAG_STR	0:00:00	
CTRL.PASS_CNTDOWN	ݒ	
CTRL.PASS_INFO	00:00	
CTRL.TIME_OFFSET	1WAY	
CTRL.WAY	蓮	
CTRL.CAP_MODE_STR	蓮	
CTRL.CAP_ANT_STR		
CTRL.CAP_INIT_STR	蓮	
CTRL.CAP_NORMAL_STR	蓮	
CTRL.CAP_RX_STR		
CTRL.CAP_UPLINK_STR		
CTRL.CAP_1WAY/2WAY_SET	1WAY	
ANT.AZ_DRIVE_RDY	NOT_RDY	
ANT.EL_DRIVE_RDY	NOT_RDY	
ANT.AL_DRIVE	OFF	
ANT.EL_DRIVE	OFF	
ANT.REAL_AZ	180.000	
ANT.REAL_EL	89.999	
ANT.PROG_ERR_AZ	0.000	
ANT.PROG_ERR_EL	0.000	
ANT.AZ_OFFSET	0.000	
ANT.EL_OFFSET	0.000	
ANT.SLAVE_AZ	0.000	
ANT.SLAVE_EL	0.000	
S-TX.ANT_INTERLOCK	OFF	
S-TX.DEHYD_ALARM	OFF	
S-TX.RF_TRIP_ANT	OFF	
S-TX.RF_TRIP_SEQ	OFF	
S-TX.RF_TRIP_AREA	OFF	
S-TX.NO_USE_ENBL	ON	
S-TX.RF_TRIP_NO_USE	OFF	
S-TX.ANT_DRIV	OFF	
S-TRKRX.CARR_LOCK_ACH	UNLOCK	
S-RXAGC.AGC_A_AVG	-160.12	
S-TRKRX.INPUT_LEVEL_ACH	-98.10	
S-TRKRX.CARR_LOCK_BCH	UNLOCK	
S-RXAGC.AGC_B_AVG	-160.12	
S-TRKRX.INPUT_LEVEL_BCH	-98.00	
S-TRKRX.CARR_LOCK_MAIN	UNLOCK	
S-TRKRX.DIVERSITY_MODE	AUTO	
S-TRKRX.CARR_LOCK_BETTER	Bch	
